{
  "name": "survey-app",
  "version": "1.0.0",
  "private": true,
  "description": "แบบสอบถามความพึงพอใจ + ระบบหลังบ้าน (entry point สำหรับ deploy)",
  "scripts": {
    "start": "node survey-backend/server.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}
